D:\GeekBrains\Seminar9\68\bin\Debug\net7.0\68.exe
D:\GeekBrains\Seminar9\68\bin\Debug\net7.0\68.deps.json
D:\GeekBrains\Seminar9\68\bin\Debug\net7.0\68.runtimeconfig.json
D:\GeekBrains\Seminar9\68\bin\Debug\net7.0\68.dll
D:\GeekBrains\Seminar9\68\bin\Debug\net7.0\68.pdb
D:\GeekBrains\Seminar9\68\obj\Debug\net7.0\68.csproj.AssemblyReference.cache
D:\GeekBrains\Seminar9\68\obj\Debug\net7.0\68.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Seminar9\68\obj\Debug\net7.0\68.AssemblyInfoInputs.cache
D:\GeekBrains\Seminar9\68\obj\Debug\net7.0\68.AssemblyInfo.cs
D:\GeekBrains\Seminar9\68\obj\Debug\net7.0\68.csproj.CoreCompileInputs.cache
D:\GeekBrains\Seminar9\68\obj\Debug\net7.0\68.dll
D:\GeekBrains\Seminar9\68\obj\Debug\net7.0\refint\68.dll
D:\GeekBrains\Seminar9\68\obj\Debug\net7.0\68.pdb
D:\GeekBrains\Seminar9\68\obj\Debug\net7.0\68.genruntimeconfig.cache
D:\GeekBrains\Seminar9\68\obj\Debug\net7.0\ref\68.dll
