D:\GeekBrains\Seminar9\66\bin\Debug\net7.0\66.exe
D:\GeekBrains\Seminar9\66\bin\Debug\net7.0\66.deps.json
D:\GeekBrains\Seminar9\66\bin\Debug\net7.0\66.runtimeconfig.json
D:\GeekBrains\Seminar9\66\bin\Debug\net7.0\66.dll
D:\GeekBrains\Seminar9\66\bin\Debug\net7.0\66.pdb
D:\GeekBrains\Seminar9\66\obj\Debug\net7.0\66.csproj.AssemblyReference.cache
D:\GeekBrains\Seminar9\66\obj\Debug\net7.0\66.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Seminar9\66\obj\Debug\net7.0\66.AssemblyInfoInputs.cache
D:\GeekBrains\Seminar9\66\obj\Debug\net7.0\66.AssemblyInfo.cs
D:\GeekBrains\Seminar9\66\obj\Debug\net7.0\66.csproj.CoreCompileInputs.cache
D:\GeekBrains\Seminar9\66\obj\Debug\net7.0\66.dll
D:\GeekBrains\Seminar9\66\obj\Debug\net7.0\refint\66.dll
D:\GeekBrains\Seminar9\66\obj\Debug\net7.0\66.pdb
D:\GeekBrains\Seminar9\66\obj\Debug\net7.0\66.genruntimeconfig.cache
D:\GeekBrains\Seminar9\66\obj\Debug\net7.0\ref\66.dll
